<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="79F98579-23AA-F87C-5823-4A3094290351" name="body_measurement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6C91DAD-10CD-B3FB-533D-6EB8AB604B52" name="comment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACB9DA82-D87E-D242-BAE6-4499CFAE5D00" name="equipment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F912DA15-0E60-4876-90BE-4626D9BE34E2" name="exercise" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11094797-CA06-C789-1246-64763558D909" name="exercise_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40532B83-BEE3-6497-C23C-40B55A97051D" name="exercise_group_join" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6B603BD6-F395-23D7-961C-2BDDA26AD4C4" name="exercise_image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E128551-A25E-5199-21A5-00FBD3524AC9" name="facebook_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="244F5236-A2E9-FEC6-7A8F-C142D0F3AA9B" name="github_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="793756ED-84AC-BD07-50D3-4306402B0F45" name="google_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B2BE178-0068-82CE-F4BF-A73893EC4615" name="group" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="375B4DFE-3AD2-B01B-095B-F7D3E42C54C1" name="local_user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="299C10E9-C76D-3CA6-DF55-FCC37C945A4A" name="muscle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81B721C8-7385-34BB-2B2B-E7BF97A3D1A3" name="set_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F43DE16A-4067-88FF-5420-12B1FD82A206" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34BD836A-B313-28B9-8358-674064510639" name="user_profile" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A330C003-F62E-8274-157F-14DEA347C537" name="workout_blueprint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="81C1904C-A2FD-61DA-AA22-00DE974BB6A2" name="workout_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="C81E2C4E-C18B-0DE9-B0D7-1B5EA09F4659" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F912DA15-0E60-4876-90BE-4626D9BE34E2" propertyTargetId="F6C91DAD-10CD-B3FB-533D-6EB8AB604B52"/>
   <object objectType="Relation" objectID="24171653-9EA8-DD68-1C26-412E61026F1A" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="244F5236-A2E9-FEC6-7A8F-C142D0F3AA9B"/>
   <object objectType="Relation" objectID="6BA0253B-98F0-52DF-CD36-BD1D28ED2E98" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="2E128551-A25E-5199-21A5-00FBD3524AC9"/>
   <object objectType="Relation" objectID="8E779DF2-5D01-1C90-1BDF-CB9607F1B42A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="F6C91DAD-10CD-B3FB-533D-6EB8AB604B52"/>
   <object objectType="Relation" objectID="FF9BBDE0-AA92-4348-0980-4E9EE2A5B85A" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="34BD836A-B313-28B9-8358-674064510639"/>
   <object objectType="Relation" objectID="4435E574-1A6B-159F-C8F4-27B0BA09E13F" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="793756ED-84AC-BD07-50D3-4306402B0F45"/>
   <object objectType="Relation" objectID="78FEEAC3-D9E3-AB8B-18AF-5E506F8353B3" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F912DA15-0E60-4876-90BE-4626D9BE34E2" propertyTargetId="6B603BD6-F395-23D7-961C-2BDDA26AD4C4"/>
   <object objectType="Relation" objectID="3B810C13-0346-82B1-960D-2C2738972D43" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="A330C003-F62E-8274-157F-14DEA347C537"/>
   <object objectType="Relation" objectID="D27E40A0-BE30-3666-EF76-FB7C9373E5AA" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="A330C003-F62E-8274-157F-14DEA347C537" propertyTargetId="7B2BE178-0068-82CE-F4BF-A73893EC4615"/>
   <object objectType="Relation" objectID="0D13963F-99AD-A640-20AD-AB7297F7E1D5" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="7B2BE178-0068-82CE-F4BF-A73893EC4615" propertyTargetId="40532B83-BEE3-6497-C23C-40B55A97051D"/>
   <object objectType="Relation" objectID="57BE735F-1B94-2210-613B-2F62FAC60B56" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F912DA15-0E60-4876-90BE-4626D9BE34E2" propertyTargetId="40532B83-BEE3-6497-C23C-40B55A97051D"/>
   <object objectType="Relation" objectID="9CE715EF-A50C-2596-5005-8051D2D72562" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="40532B83-BEE3-6497-C23C-40B55A97051D" propertyTargetId="81B721C8-7385-34BB-2B2B-E7BF97A3D1A3"/>
   <object objectType="Relation" objectID="17460D3C-7BA9-FFA4-943B-08F03D477DD8" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="81C1904C-A2FD-61DA-AA22-00DE974BB6A2" propertyTargetId="81B721C8-7385-34BB-2B2B-E7BF97A3D1A3"/>
   <object objectType="Relation" objectID="E69C3AB1-B49C-9594-3EEA-4DEFF0A06FDB" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F912DA15-0E60-4876-90BE-4626D9BE34E2" propertyTargetId="11094797-CA06-C789-1246-64763558D909"/>
   <object objectType="Relation" objectID="F541EBBF-5BB0-C996-CF1A-9111C1029F2F" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="81C1904C-A2FD-61DA-AA22-00DE974BB6A2"/>
   <object objectType="Relation" objectID="1F44A09D-01E6-DA44-A587-8433B79DC204" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="79F98579-23AA-F87C-5823-4A3094290351"/>
   <object objectType="Relation" objectID="0454EBFE-62A1-FD32-8981-8A489CFD4B06" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F43DE16A-4067-88FF-5420-12B1FD82A206" propertyTargetId="375B4DFE-3AD2-B01B-095B-F7D3E42C54C1"/>
   <object objectType="Relation" objectID="DE1F1833-FFE1-DC1F-9650-D60A60AB9A05" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F912DA15-0E60-4876-90BE-4626D9BE34E2" propertyTargetId="299C10E9-C76D-3CA6-DF55-FCC37C945A4A"/>
   <object objectType="Relation" objectID="A13B0ED7-C856-41EE-6B87-BBE9D4BABEDF" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="F912DA15-0E60-4876-90BE-4626D9BE34E2" propertyTargetId="ACB9DA82-D87E-D242-BAE6-4499CFAE5D00"/>
   <object objectType="Arc" objectID="0F50E9DB-2AC6-0491-FC5F-FF6242A532B7" name="Arc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="14DDE437-DC92-1A8A-DF11-1AA7E030320F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
